<html>
    <head><title>Login Form</title></head>
    <body>

	

	<style> 
	    h1 {text-align: center;}
	    </style>
	    <h1 style='background-color: #008080'> UTRIP  </h1>
	    <style>
		body {
			background-color: rgb(255,255,255);
		}

		h1 {
	    		font-size: 50px;
		}

		p {
	    		font-size: 38px;
		}	
   	 </style>
        <form action='loginUser' method='POST'>
        <div class='container'>
		<style>
			p.one {
			    border-style: solid;
			    border-color: #C71585;
			}
		</style>
		<p class="one">Login</p>
		<a href="/">Signup</a>
            <h3>Please Fill In This Form To Login.</h3>
            <hr>

            <label for='email'><b>Email</b></label><br/>
            <input type='text' placeholder='Enter Email' name='email' required><br/>
            
            <label for='password'><b>Password</b></label><br/>
            <input type='password' placeholder='Enter Password' name='password' required><br/>

            <hr>
                <input type='submit' value='Submit'/>


        </div>
        </form>
    </body>
    </html>


